.content {
    width: 90%;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    gap: 10px;
}
.heading{
    color: #4D4D4D;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}
.pg{
    font-size: 0.6rem;
    text-align: center;
    color: #717171;
}
.cards{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.card,.iconcard{
    width: 299px;
    background-color: white;
    border-radius: 20px;
    /* margin-left: auto; */
    /* margin-right: auto; */
    padding: 35px;
    display: flex; 
    align-items: center;
    height: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);   
  
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.iconcard{
   width: 65px;
   height: 56;
   padding: 10px;
   border-top-left-radius: 30px;
   border-top-right-radius: 0px;
   border-bottom-left-radius: 0px;
   border-bottom-right-radius: 30px;
}
.title{
    font-size: 1.8rem;
    color: #4D4D4D;
    text-align: center;
    font-weight: bold;
}
.iconcard img{
    width: 100%;
    height: 100%;
}
.pg{
    font-size: 0.8rem;
}

@media (min-width: 768px) {
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 10px;
        
    }
}
@media (min-width: 1024px) {
}
@media (min-width: 1440px) {
}